[metadata]
name = core
version = attr: core.__version__
author = attr: core.__author__
description = core of the datafusiontools package
long_description = file: ReadMe.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: BSD 3
    Operating System :: OS Independent

[options]
packages =
    core
include_package_data = True
install_requires =
    numpy>=1.22
    matplotlib>=3.5
    scipy>=1.9
python_requires = >=3.9

[options.extras_require]
testing =
    pytest>=7.2
    pytest-cov>=4.0
    tox>=4.4
    mypy>=1.1
docs =
    Sphinx==6.2.1
    sphinx-rtd-theme==1.2.2
